{
  "name": "meatmatch",
  "version": "0.0.0",
  "description": "Matching meat gifs to messagses",
  "main": "index.js",
  "scripts": {
    "tdd": "testem"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kid-icarus/Meatmatch.git"
  },
  "keywords": [
    "fun",
    "stuff"
  ],
  "author": "cool dudes",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/kid-icarus/Meatmatch/issues"
  },
  "devDependencies": {
    "testem": "~0.5.12",
    "chai": "~1.8.1",
    "mocha": "~1.15.1"
  }
}
